# 01. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [2]:
path = r'/Users/marcela/Achievement 4'

In [3]:
path

'/Users/marcela/Achievement 4'

In [4]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [5]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

In [6]:
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = False)

# 03. Check the dimensions of the imported dataframe

In [7]:
# Check the output: df_ords
df_ords.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,2539329,prior,1,2,8,NaN
1,1,2398795,2398795,prior,2,3,7,15.0
2,2,473747,473747,prior,3,3,12,21.0
3,3,2254736,2254736,prior,4,4,7,29.0
4,4,431534,431534,prior,5,4,15,28.0

In [8]:
# Removing 'Unnamed: 0'
df_ords.drop(columns='Unnamed: 0', inplace=True)

In [9]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.710542e+06,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,8.552715e+05,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.710542e+06,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,3.421083e+06,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [10]:
df_ords.shape

(3421083, 7)

In [11]:
# Check the output: df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
# Removing 'Unnamed: 0'
df_prods.drop(columns='Unnamed: 0', inplace=True)

In [13]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [14]:
df_prods.shape

(49693, 5)

In [15]:
# Check the output: df_ords_prior
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [16]:
df_ords_prior.describe()

           order_id    product_id  add_to_cart_order     reordered
count  3.243449e+07  3.243449e+07       3.243449e+07  3.243449e+07
mean   1.710749e+06  2.557634e+04       8.351076e+00  5.896975e-01
std    9.873007e+05  1.409669e+04       7.126671e+00  4.918886e-01
min    2.000000e+00  1.000000e+00       1.000000e+00  0.000000e+00
25%    8.559430e+05  1.353000e+04       3.000000e+00  0.000000e+00
50%    1.711048e+06  2.525600e+04       6.000000e+00  1.000000e+00
75%    2.565514e+06  3.793500e+04       1.100000e+01  1.000000e+00
max    3.421083e+06  4.968800e+04       1.450000e+02  1.000000e+00

In [17]:
df_ords_prior.shape

(32434489, 4)

# 04. Merge the dataframe with your df_ords dataframe
# Use the indicator argument to check whether there was a full match between the two dataframes

In [18]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [19]:
# Check output of merged dataframe
df_merged_large.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,2539329,prior,1,2,8,NaN,196,1,0,both
1,2539329,2539329,prior,1,2,8,NaN,14084,2,0,both
2,2539329,2539329,prior,1,2,8,NaN,12427,3,0,both
3,2539329,2539329,prior,1,2,8,NaN,26088,4,0,both
4,2539329,2539329,prior,1,2,8,NaN,26405,5,0,both

In [20]:
# Re-import the dataset (adjust the path and file name as needed)
df_ords_original = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'))

# Check the first few rows to verify if 'order_id' and 'user_id' are different
df_ords_original.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [21]:
df_merged_large.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,2539329,prior,1,2,8,NaN,196,1,0,both
1,2539329,2539329,prior,1,2,8,NaN,14084,2,0,both
2,2539329,2539329,prior,1,2,8,NaN,12427,3,0,both
3,2539329,2539329,prior,1,2,8,NaN,26088,4,0,both
4,2539329,2539329,prior,1,2,8,NaN,26405,5,0,both

In [22]:
# Perform the merge
# This joins df_merged_large with df_ords_original based on 'order_id'
# The aim is to add the correct 'user_id' from df_ords_original to df_merged_large
df_merged_corrected = df_merged_large.merge(df_ords_original[['order_id', 'user_id']], on='order_id', how='left')

# After merging, df_merged_corrected will have two user_id columns: 
# 'user_id_x' (from df_merged_large) and 'user_id_y' (from df_ords_original)
# Replace 'user_id_x' with the values from 'user_id_y'
df_merged_corrected['user_id'] = df_merged_corrected['user_id_y']

# Drop the old/unnecessary user_id columns
df_merged_corrected.drop(columns=['user_id_x', 'user_id_y'], inplace=True)

# Reorder the columns
df_merged_corrected = df_merged_corrected[['order_id', 'user_id', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order', 'product_id', 'add_to_cart_order', 'reordered', '_merge']]

In [23]:
df_merged_corrected.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [27]:
# Check the frequency after merge
df_merged_corrected['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [28]:
df_merged_corrected.shape

(32434489, 10)

In [29]:
# Export data to pkl

df_merged_corrected.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))